RABBIT_USERNAME = guest
RABBIT_PASSWORD = guest
RABBIT_HOST = localhost
RABBIT_PORT = 5672

QUEUE_NAME = books

MYSQL_USERNAME = guest
MYSQL_PASSWORD = guest
MYSQL_PORT = 3306
# MYSQL_HOST = localhost
MYSQL_DBNAME = books
